# TareaDrawerComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tareadrawercomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareadrawercomponent/: CalculadoraFragment.java  DireccioneAppFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MaravillasModernasFragment.java  PlusFragment.java  SitioWebFragment.java  SonidoFragment.java  infochichesFragment.java  nav_Web.java
app/src/main/java/com/example/tareadrawercomponent/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tareadrawercomponent/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tareadrawercomponent/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  app_bar_main.xml  fragment_calculadora.xml  fragment_direccione_app.xml  fragment_home.xml  fragment_infochiches.xml  fragment_maravillas_modernas.xml  fragment_nav__web.xml  fragment_plus.xml  fragment_sitio_web.xml  fragment_sonido.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ezypt.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tareadrawercomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
